# Config based off example script on ferm website
#
# Source of original script:
#   Ferm example script
#   Firewall configuration for a workstation which accepts remote ssh login
#   Author: Max Kellermann <max@duempel.org>
#
#   URL: ferm.foo-projects.org/download/examples/workstation.ferm
#   Retrieved @ 2016-10-04 14:32

domain (ip ip6) table filter {
    chain FLOOD_DRAIN {
        mod limit limit 20/second ACCEPT;

        DROP;
    }

    chain INPUT {
        policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

        # allow local connections
        interface lo ACCEPT;

        # respond to ping, with rate limiting
        proto icmp icmp-type echo-request jump FLOOD_DRAIN;

        # drop everything else
    }

    # no limits on outgoing connections
    chain OUTPUT policy ACCEPT;

    # no forwarding
    chain FORWARD policy DROP;
}
