Desktop environment related:
  pkg.installed:
    - pkgs:
      - xorg
      - xfwm4
      - xfce4-settings
      # - xfce4
      # - xfce4-goodies
      # - xfce4-notifyd
      - wayland
      - sddm
      # - kwin
      # - systemsettings
      - redshift
      - archlinux-wallpaper
      - elementary-icon-theme
      - termdown

Terminal emulators:
  pkg.installed:
    - pkgs:
      - cool-retro-term
      # - kitty
      # - terminology

Shells:
  pkg.installed:
    - pkgs:
      - zsh

# Rest reminder:
#   pkg.installed:
#     - pkgs:
#       - workrave

Todo manager:
  pkg.installed:
    - pkgs:
      - task

LXQt:
  pkg.installed:
    - pkgs:
      - lxqt

Window manager related:
  pkg.installed:
    - pkgs:
      - wmctrl

Terminal recording:
  pkg.installed:
    - pkgs:
      - asciinema

Screen recording:
  pkg.installed:
    - pkgs:
      - simplescreenrecorder
      - peek

Screenshot:
  pkg.installed:
    - pkgs:
      - spectacle
      - maim
      - flameshot

Scan utils:
  pkg.installed:
    - pkgs:
      - scantailor

File managers:
  pkg.installed:
    - pkgs:
      - vifm
      # - thunar
      # - thunar-volman
      - tumbler

Login manager:
  pkg.installed:
    - pkgs:
      - sddm

Audio server:
  pkg.installed:
    - pkgs:
      - pulseaudio
      - paprefs
      - pavucontrol-qt

Screensaver:
  pkg.installed:
    - pkgs:
      - i3lock
      - xscreensaver

