Desktop environment related:
  pkg.installed:
    - pkgs:
      - xorg
      - xorg-server-xwayland
      - wayland
      - qt5-wayland
      - sddm
      - redshift
      - archlinux-wallpaper
      - termdown
      - sway

Terminal emulators:
  pkg.installed:
    - pkgs:
      # - qterminal
      - cool-retro-term
      # - kitty
      # - termite
      - alacritty

Shells:
  pkg.installed:
    - pkgs:
      - zsh

Todo manager:
  pkg.installed:
    - pkgs:
      - task

Sway:
  pkg.installed:
    - pkgs:
      - waybar
      - otf-font-awesome
      - bemenu
      - swayidle
      - swaylock
      - wl-clipboard

# LXQt:
#   pkg.installed:
#     - pkgs:
#       - lxqt

Window manager related:
  pkg.installed:
    - pkgs:
      - wmctrl

Terminal recording:
  pkg.installed:
    - pkgs:
      - asciinema

Screen recording:
  pkg.installed:
    - pkgs:
      - simplescreenrecorder
      - peek

Screenshot:
  pkg.installed:
    - pkgs:
      - grim
      # - spectacle
      # - maim
      # - flameshot

Scan utils:
  pkg.installed:
    - pkgs:
      - scantailor

File managers:
  pkg.installed:
    - pkgs:
      - vifm
      # - thunar
      # - thunar-volman
      # - tumbler
      - caja

Login manager:
  pkg.installed:
    - pkgs:
      - sddm

Audio server:
  pkg.installed:
    - pkgs:
      - pulseaudio
      - paprefs
      - pavucontrol-qt

Screensaver:
  pkg.installed:
    - pkgs:
      # - i3lock
      # - xscreensaver

