General Development Tools:
  pkg.installed:
    - pkgs:
      - meld
      - git

C/C++:
  pkg.installed:
    - pkgs:
      - codeblocks
      - gdb

Java:
  pkg.installed:
    - pkgs:
      - intellij-idea-community-edition
      - jdk8-openjdk
      - jre8-openjdk

Rust:
  pkg.installed:
    - pkgs:
      - rust
      - rust-docs
      - cargo

Racket:
  pkg.installed:
    - pkgs:
      - racket
      - racket-docs

Python:
  pkg.installed:
    - pkgs:
      - python
      - python2

R:
  pkg.installed:
    - pkgs:
      - r

SQL:
  pkg.installed:
    - pkgs:
      - sqlitebrowser
