General:
  pkg.installed:
    - pkgs:
      - meld
      - git

C/C++:
  pkg.installed:
    - pkgs:
      - codeblocks
      - gdb

Java:
  pkg.installed:
    - pkgs:
      - intellij-idea-community-edition

Rust:
  pkg.installed:
    - pkgs:
      - rust
      - cargo

Racket:
  pkg.installed:
    - pkgs:
      - racket
      - racket-docs

Python:
  pkg.installed:
    - pkgs:
      - python
      - python2

R:
  pkg.installed:
    - pkgs:
      - r

SQL:
  pkg.installed:
    - pkgs:
      - sqlitebrowser
