General Development Tools:
  pkg.installed:
    - pkgs:
      - meld
      - git

Hex editor:
  pkg.installed:
    - pkgs:
      - okteta

IDE:
  pkg.installed:
    - pkgs:
      - eric          # for Python and Ruby
      - codeblocks    # for C/C++

GUI Framework/Libraries:
  pkg.installed:
    - pkgs:
      - qt5

C/C++:
  pkg.installed:
    - pkgs:
      - clang
      - gcc
      - gdb

Go:
  pkg.installed:
    - pkgs:
      - go

Java:
  pkg.installed:
    - pkgs:
      - intellij-idea-community-edition
      - jdk8-openjdk
      - jre8-openjdk

OCaml:
  pkg.installed:
    - pkgs:
      - ocaml
      - opam
      - ocaml-findlib

Python:
  pkg.installed:
    - pkgs:
      - python
      - python-pip
      - python2

Rust:
  pkg.installed:
    - pkgs:
      - rust
      - rust-docs
      - cargo

Racket:
  pkg.installed:
    - pkgs:
      - racket
      - racket-docs

R:
  pkg.installed:
    - pkgs:
      - r

SQL:
  pkg.installed:
    - pkgs:
      - sqlitebrowser

Haxe:
  pkg.installed:
    - pkgs:
      - haxe

JSON:
  pkg.installed:
    - pkgs:
      - jq
