Tex:
  pkg.installed:
    - pkgs:
      - texstudio
      - texlive-most
      - texlive-lang

General Office Software:
  pkg.installed:
    - pkgs:
      - libreoffice-still
      # - calligra
  
# E-book:
#   pkg.installed:
#     - pkgs:
#       - calibre

PDF:
  pkg.installed:
    - pkgs:
      - apvlv
      - atril
      - okular

Note taking:
  pkg.installed:
    - pkgs:
      - cherrytree

Time tracking:
  pkg.installed:
    - pkgs:
      - hamster-time-tracker

# OCR:
#   pkg.installed:
#     - pkgs:
#       - ocrfeeder
#       - tesseract
#       - tesseract-data
