#!/bin/bash

# This script is for one time use only
#
# This script is generated by the loader script

cd /root

boot_efi_mounted=BOOT_EFI_MOUNTED_DUMMY
boot_efi=BOOT_EFI_DUMMY

boot_crypt_mounted=BOOT_CRYPT_MOUNTED_DUMMY
boot_crypt=BOOT_CRYPT_DUMMY
boot_crypt_mapper_name=BOOT_CRYPT_MAPPER_DUMMY

sys_crypt_mounted=SYS_CRYPT_MOUNTED_DUMMY
sys_crypt=SYS_CRYPT_DUMMY

echo "Unmounting and closing all mounted USB key partitions"
echo "and system partition, if mounted"

if $boot_efi_mounted; then
  echo "Unmounting EFI partition"
  umount $boot_efi
fi

if $boot_crypt_mounted; then
  echo "Unmounting boot partition"
  umount $boot_crypt

  echo "Closing boot partition"
  cryptsetup close $boot_crypt_mapper_name
fi

if $sys_crypt_mounted; then
  echo "
fi
